# pumpkin-moon

./: .gitignore  LICENSE
PumpkinMoon/: Program.cs  PumpkinMoon.csproj  PumpkinMoon.sln  Test.cs
PumpkinMoon.AOP/: FlowBehavior.cs  PumpkinMoon.AOP.csproj  Weaver.cs
PumpkinMoon.AOP.Executable/: Program.cs  PumpkinMoon.AOP.Executable.csproj
PumpkinMoon.AOP/Aspects/: WeaveArgs.cs  WeaveAspectBase.cs
PumpkinMoon.AOP/Aspects/Attributes/: InitializeOnLoadAspect.cs  MethodDecoratorAspect.cs  MethodExecutionArgs.cs
PumpkinMoon.AOP/Reflection/: Instruction.cs  MethodReader.cs  MethodWriter.cs
PumpkinMoon.AOP/Utils/: MonoUtils.cs
PumpkinMoon.Core/: PumpkinMoon.Core.csproj
PumpkinMoon.Core/Diagnostics/: ConsoleDebugProvider.cs  Debug.cs  DebugProvider.cs
PumpkinMoon.Core/Reflection/: ReflectionUtils.cs
PumpkinMoon.Core/Serialization/Buffer/: BufferReader.cs  BufferWriter.cs  IBufferSerializable.cs  IReaderWriter.cs  ManagedObjectSerializer.cs
PumpkinMoon.Core/Unsafe/: DynamicPointer.cs  IReference.cs  UnsafeArray.cs  UnsafeStream.cs  UnsafeString.cs  UnsafeType.cs  UnsafeUtils.cs
PumpkinMoon.Loading/: DataLoader.cs  Lazy.cs  PumpkinMoon.Loading.csproj
PumpkinMoon.Loading/Files/: DefaultDirectoryEnumerator.cs  DefaultFileReader.cs  FileEntry.cs  IDirectoryEnumerator.cs  IFileReader.cs  ZipEnumerator.cs  ZipFileReader.cs  ZipNameProvider.cs
PumpkinMoon.Loading/Loaders/: ILoader.cs  TextLoader.cs
PumpkinMoon.Loading/Namespace/: DefaultNameProvider.cs  DefaultNamespaceIdProvider.cs  INamespacedIdProvider.cs  ZipNameProvider.cs
PumpkinMoon.Multithreading/PumpkinMoon.Threading/: IJobFor.cs  IJobParallelForBatch.cs  JobHandle.cs
PumpkinMoon.Networking/: AsyncMessage.cs  NetworkManager.cs  NetworkObject.cs  NetworkObjectReference.cs  PumpkinMoon.Networking.csproj  Rpc.cs  RpcReference.cs  VariableReference.cs
PumpkinMoon.Networking/Messaging/: MessageType.cs  MessagingSystem.cs
PumpkinMoon.Networking/Messaging/Messages/: ConnectMessage.cs  DisconnectMessage.cs  IMessage.cs  NamedMessage.cs  NetworkMessageHeader.cs  RpcMessage.cs  VariableMessage.cs
PumpkinMoon.Networking/Time/: AsyncTickSystem.cs  ITickSystem.cs
PumpkinMoon.Networking/Transports/: INetworkTransport.cs  SocketTransport.cs
PumpkinMoon.Networking/Variables/: NetworkArray.cs  NetworkDictionary.cs  NetworkList.cs  NetworkVariable.cs  NetworkVariableBase.cs  NetworkVariableBufferSerializable.cs  NetworkVariableUnmanaged.cs
PumpkinMoon.Threading/: IJob.cs  IJobBatchedFor.cs  IJobParallelFor.cs  JobExtensions.cs  PumpkinMoon.Threading.csproj
