<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PumpkinMoon.Loading\PumpkinMoon.Loading.csproj" />
    <ProjectReference Include="..\PumpkinMoon.Networking\PumpkinMoon.Networking.csproj" />
  </ItemGroup>

</Project>
